yelp.bearer.token = MoVeokozObObH1ly1UsQYCvfdjxgsyYRkwEMRVkFBMyb-h_gIuungsh5yPIKwIH0xongQRPdwGW1v62vqyRj86KWNZFzKcOl4CbjwlmqkmmzGyTjnPfRazCO1QTrYnYx
yelp.base.url = https://api.yelp.com
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
